{extend name='main'}

{block name="content"}
    <div class="think-box-shadow">
        {include file='order_user/index_search'}
        <table class="layui-table margin-top-10" lay-skin="line">
            {notempty name="list"}
            <thead>
            <tr>
                <th class='list-table-check-td think-checkbox'>
                    <input data-auto-none data-check-target='.list-check-box' type='checkbox'>
                </th>
                <th class='text-left nowrap'>用户</th>
                <th class='text-left nowrap'>商户订单</th>
                <th class='text-left nowrap'>支付金额</th>
                <th class='text-left nowrap'>课程详情</th>
                <th class='text-left nowrap'>微信订单</th>
                <th class='text-left nowrap'>支付状态</th>
                <th class='text-left nowrap'>创建时间</th>
                <th></th>
            </tr>
            </thead>
                {foreach $list as $key=>$vo}
                    <tr data-dbclick>
                        <td class='list-table-check-td think-checkbox'>
                            <input class="list-check-box" value='{$vo.id}' type='checkbox'>
                        </td>
                        <td class="text-left nowrap">
                            <span class="font-w7">{$userall[$vo.uid]|default='-'}---{$vo.uid}</span><br>
<!--                            <span class="color-desc">{$vo.node|default='-'}</span>-->
                        </td>
                        <td class='text-left nowrap'>
                            <p class="color-text">{$vo.out_trade_no|default='-'}</p>
                        </td>
                        <td class='text-left nowrap'>
                            <p class="color-text">{$vo.total_price|default='0'}</p>
                        </td>
                        <td class='text-left nowrap'>
                            <p class="color-text">{$vo.snap_name|default='0'}</p>
                        </td>
                        <td class='text-left nowrap'>
                            <p class="color-text">{$vo.transaction_id|default='-'}</p>
                        </td>
                        <td class='text-left nowrap'>
                            {if($vo.status == 1)}<p class="color-text">已完成</p>
                            {else /}<p class="color-text" style="color: red !important;">未完成</p>
                            {/if}
                        </td>
                        <td class='text-left nowrap'>
                            日期：{$vo.create_at|format_datetime|str_replace=' ','<br><span class="color-desc">时间：',###|raw}</span>
                        </td>
                        <td class='text-left nowrap'>
                            {if auth("remove")}
                            <a data-dbclick class="layui-btn layui-btn-sm layui-btn-danger" data-confirm="确定要删除该课程吗？" data-action="{:url('remove')}" data-value="id#{$vo.id}" data-csrf="{:systoken('remove')}">删 除</a>
                            {/if}
                        </td>
                    </tr>
                {/foreach}

            {/notempty}
        </table>

        {empty name='list'}<span class="notdata">没有记录哦</span>{else}{$pagehtml|raw|default=''}{/empty}
    </div>
{/block}
</body>
</html>