<fieldset>

    <legend>条件搜索</legend>

    <form class="layui-form layui-form-pane form-search" action="{:request()->url()}" onsubmit="return false" method="get" autocomplete="off">

        <div class="layui-form-item layui-inline">
            <label class="layui-form-label">操作账号</label>
            <div class="layui-input-inline">
                <input name="uid" value="{$Think.get.uid|default=''}" placeholder="请输入操作用户的账号" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item layui-inline">
            <label class="layui-form-label">商户订单</label>
            <div class="layui-input-inline">
                <input name="out_trade_no" value="{$Think.get.out_trade_no|default=''}" placeholder="请输入商户订单号" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item layui-inline">
            <label class="layui-form-label">支付金额</label>
            <div class="layui-input-inline">
                <input name="total_price" value="{$Think.get.total_price|default=''}" placeholder="请输入支付金额" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item layui-inline">
            <label class="layui-form-label">微信订单</label>
            <div class="layui-input-inline">
                <input name="transaction_id" value="{$Think.get.transaction_id|default=''}" placeholder="请输入微信订单号" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item layui-inline">
            <label class="layui-form-label">操作时间</label>
            <div class="layui-input-inline">
                <input data-date-range name="create_at" value="{$Think.get.create_at|default=''}" placeholder="请选择操作时间" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item layui-inline">
            <button class="layui-btn layui-btn-primary"><i class="layui-icon">&#xe615;</i> 搜 索</button>
        </div>
    </form>

</fieldset>

<script>form.render()</script>